# PS-Healthcare

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/healthcare/pinksurfing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthcare/pinksurfing/: AboutApp.java  BloodPressureProcess.java  BloodPressureResult.java  CameraService.java  ChartDrawer.java  First.java  HeartRateProcess.java  HeartRateResult.java  ImageProcessing.java  Login.java  LoginScreenPage.java  MainActivity.java  MainActivity2.java  MeasureStore.java  Measurement.java  O2Process.java  O2Result.java  OutputAnalyzer.java  Primary.java  RespirationProcess.java  RespirationResult.java  SignupPage.java  Splash.java  StartVitalSigns.java  UserDB.java  VitalSignsProcess.java  VitalSignsResults.java
app/src/main/java/com/healthcare/pinksurfing/Math/: BandPassTransform.java  BandStopTransform.java  Bessel.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ComplexPair.java  ConcurrencyUtils.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  DoubleFft1d.java  Fft.java  Fft2.java  HighPassTransform.java  LayoutBase.java  LowPassTransform.java  (+5 more)
app/src/main/res/drawable/: bgdone.xml  button_shape.xml  garis.xml  ic_baseline_calculate_24.xml  selector.xml
app/src/main/res/layout/: activity_about_app.xml  activity_blood_pressure_process.xml  activity_blood_pressure_result.xml  activity_first.xml  activity_heart_rate_process.xml  activity_heart_rate_result.xml  activity_login.xml  activity_login_screen_page.xml  activity_main.xml  activity_main2.xml  activity_o2_process.xml  activity_o2_result.xml  activity_primary.xml  activity_respiration_process.xml  activity_respiration_result.xml  activity_signup_page.xml  activity_splash.xml  activity_start_vital_signs.xml  activity_vital_signs_process.xml  activity_vital_signs_results.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/healthcare/pinksurfing/: ExampleUnitTest.java
