<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg4"
    android:orientation="vertical"
    tools:context="com.healthcare.LoginScreenPage">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/logo"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppinsextra"
        android:gravity="center"
        android:text="Welcome!"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:text="Have A Good Day Ahead."
        android:textColor="#BDBDBD"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="35dp">

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/username"
            android:fontFamily="@font/poppinsregular"
            android:hint="Enter Your Email I'D"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/password"
            android:fontFamily="@font/poppinsregular"
            android:hint="Your Password"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#0076FF"
            android:fontFamily="@font/poppinssemibold"
            android:text="Login" />

        <TextView
            android:id="@+id/donot"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="Do not have an account? Click here."
            android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>